set-option -g default-terminal 'screen-256color'
# remove if I start using similar keybindings and I need time: ie <leader>pv and <leader>p may give me problems
set -s escape-time 0; 

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#change the vertical and horizontal splits to something more easy to remember
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/.tmux.conf \; display ".tmux.conf reloaded!"

#change the statusbar to display the whole name of the session closed in square
#brackets and with 3 blank spaces following
#set -g status-left-length 30
#set -g status-left '[#S]   '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
